{% extends 'users/layout.html'%}

{% block content %}
<h1>Register User</h1>
<form method="POST" action="index.html">
    {% csrf_token %}
    {{form.as_p}}
     <button type="submit" name="submit" class="btn btn-primary">Submit</button>
</form>
<br>
<h1>Current List of Users</h1>
<table class="table">
    <thead>
        <tr>
            <th>Users</th>
            <th>Email</th>
            <th>Is A Volunteer</th>
            <th>Subscribed to Email</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
            <td>{{user.is_volunteer}}</td>
            <td>{{user.sub_mail}}</td>
        </tr>
        {% endfor %}
    </tbody>

</table>
{% endblock %}